{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/xjtlu/cartog_ws/install_isolated/include/**",
        "/home/xjtlu/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/xjtlu/catkin_ws/src/imu_tools/imu_complementary_filter/include/**",
        "/home/xjtlu/catkin_ws/src/imu_tools/imu_filter_madgwick/include/**",
        "/home/xjtlu/catkin_ws/src/robot_localization/include/**",
        "/home/xjtlu/catkin_ws/src/robot_localization_demo/include/**",
        "/home/xjtlu/catkin_ws/src/wj_716_lidar/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}